<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fluentd</groupId>
  <artifactId>fluent-logger</artifactId>
  <name>Fluent Logger for Java</name>
  <description>Java implementation of structured logger for Fluent.</description>
  <version>0.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>https://github.com/fluent/fluent-logger-java</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/fluent/fluent-logger-java.git</connection>
    <developerConnection>scm:git:git@github.com:fluent/fluent-logger-java.git</developerConnection>
    <url>scm:git:git://github.com/fluent/fluent-logger-java.git</url>
  </scm>

  <developers>
    <developer>
    	<id>muga</id>
    	<name>Muga Nishizawa</name>
    	<email>muga.nishizawa@gmail.com</email>
    </developer>
  </developers>

  <distributionManagement>
      <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>msgpack.org</id>
          <name>Repository at msgpack.org</name>
          <url>file://${project.build.directory}/../maven2/</url>
      </repository>
      <snapshotRepository>
          <uniqueVersion>true</uniqueVersion>
          <id>msgpack.org</id>
          <name>Repository at msgpack.org</name>
          <url>file://${project.build.directory}/../maven2/</url>
      </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${basedir}/mvn-local</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack</artifactId>
      <version>0.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals><goal>attached</goal></goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-eclipse-plugin</artifactId>
      	<version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- Generating JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle>${project.name} ${project.version} API</doctitle>
          <aggregate>true</aggregate>
          <locale>en_US</locale>
	  <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
